# OD21-mobile-app-dev-SyncVision

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_person_add_alt_24.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  activity_page.xml  activity_register.xml  activity_sign_up.xml  activity_signup.xml  activity_signup2.xml  activity_start.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
caches/8.4/scripts/9jp1jlfba9m70sojjq30e2udo/: cache.properties
caches/8.4/scripts/9yc5k33bxco7o9bydp0lgk20r/: cache.properties
caches/8.4/scripts/dmbfdrp6swqkvo2v2y7zagirf/: cache.properties
caches/transforms-3/00f910fed15f3e47d4f01e87cad6671e/transformed/junit-1.1.5-runtime/: classes.dex
caches/transforms-3/01cccf658cbd071bdfa49f349d9c985a/transformed/emoji2-1.2.0-runtime/: classes.dex
caches/transforms-3/02b072065fb9ed7e07f1c89f7710b8b0/transformed/lifecycle-common-2.6.1/: classes.dex
caches/transforms-3/03826167f9ea949b265d2e7ef5eb14fc/transformed/material-1.11.0-runtime/: classes.dex
caches/transforms-3/066da68a38456dc8a958428ac8ba8967/transformed/lifecycle-livedata-2.6.1-runtime/: classes.dex
caches/transforms-3/06d642f9a28f2bdbb8b7cf06040e034a/transformed/documentfile-1.0.0-runtime/: classes.dex
caches/transforms-3/087d0bf60b24e3dfd8963ad273c5b5b5/transformed/constraintlayout-2.1.4-runtime/: classes.dex
caches/transforms-3/3933484d2b119653e21afc7b2da7c6ba/transformed/: androidx.core-r.txt
caches/transforms-3/5cbb89540036185edb807ec9615d0efa/transformed/: androidx.test.ext.junit-r.txt
caches/transforms-3/8a906e49564645cd994dd3e0ba75b844/transformed/: com.google.android.material-r.txt
caches/transforms-3/a8213e7917b3331508fba606ff2518ab/transformed/: junit-1.1.5-runtime
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mysignupapp/: MainActivity.java
(+546 files in other folders)
